FIREBASE_API_KEY="<redacted>"
FIREBASE_AUTH_DOMAIN="<redacted>"
FIREBASE_DATABASE_URL="<redacted>"
FIREBASE_PROJECT_ID="<redacted>"
FIREBASE_STORAGE_BUCKET="<redacted>"
FIREBASE_MESSAGING_SENDER_ID="<redacted>"
FIREBASE_APP_ID="<redacted>"
